# VoxelGame

./: .deepsource.toml  .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  GlobalSupressions.cs  LICENSE  README.md  VoxelGame.sln  sonar-project.properties
VoxelGame/: App.config  Game.cs  LoggingEvents.cs  Program.cs  Settings.StyleCop  VoxelGame.csproj  VoxelGame.licenseheader  packages.config
VoxelGame/Collections/: BlockMeshFaceHolder.cs  CompactedMeshFaceHolder.cs  ITickable.cs  LiquidMeshFaceHolder.cs  PooledList.cs  ScheduledTickManager.cs  UniqueQueue.cs
VoxelGame/Entities/: PhysicsEntity.cs  Player.cs
VoxelGame/Logic/: AirBlock.cs  BasicBlock.cs  Block.cs  BlockManagement.cs  BlockSide.cs  Chunk.cs  CrossBlock.cs  IBlockBase.cs  Liquid.cs  LiquidLevel.cs  LiquidManagment.cs  LiquidTickManagment.cs  Section.cs  TextureLayout.cs  World.cs  WorldInformation.cs
VoxelGame/Logic/Blocks/: AirBlock.cs  BasicBlock.cs  BedBlock.cs  ConstructionBlock.cs  CoveredDirtBlock.cs  CropBlock.cs  CrossBlock.cs  CrossPlant.cs  CrossPlantBlock.cs  CustomModelBlock.cs  DirtBlock.cs  DoubeCropBlock.cs  DoubleCrossPlantBlock.cs  FenceBlock.cs  FlatBlock.cs  GrowingBlock.cs  GrowingFlatBlock.cs  (+6 more)
VoxelGame/Physics/: BoundingBox.cs  Frustum.cs  Plane.cs  Ray.cs  Raycast.cs
VoxelGame/Properties/: AssemblyInfo.cs
VoxelGame/Rendering/: ArrayTexture.cs  AtlasPosition.cs  BlockModel.cs  BoxRenderer.cs  Camera.cs  DefaultRenderer.cs  Game.cs  Renderer.cs  Screen.cs  ScreenElementRenderer.cs  SectionMeshData.cs  SectionRenderer.cs  Shader.cs  TargetBuffer.cs  Texture.cs  TextureAtlas.cs  TintColor.cs
VoxelGame/Utilities/: BitHelper.cs  BlockColor.cs  Config.cs  Configuration.cs  Orientation.cs  VMath.cs  modelexporter.py
VoxelGame/Visuals/: BlockModel.cs  TargetBuffer.cs  TintColor.cs
VoxelGame/WorldGeneration/: ComplexGenerator.cs  FastNoise.cs  FlatGenerator.cs  IWorldGenerator.cs  NoiseGenerator.cs  SineGenerator.cs  SinusGenerator.cs
core/: Game.cs  LoggingEvents.cs  VoxelGame.Core.csproj  core.Designer.cs
core/Collections/: BlockMeshFaceHolder.cs  ITickable.cs  LiquidMeshFaceHolder.cs  ScheduledTickManager.cs
core/Entities/: PhysicsEntity.cs  Player.cs
core/Logic/: Block.cs  BlockManagement.cs  Chunk.cs  Liquid.cs  LiquidManagment.cs  LiquidTickManagment.cs  Section.cs  World.cs  WorldInformation.cs
core/Physics/: BoundingBox.cs  Plane.cs  Ray.cs  Raycast.cs
core/Utilities/: Config.cs  Logging.cs  LoggingHelper.cs  Orientation.cs
core/Visuals/: BlockModel.cs  ITextureIndexProvider.cs  TintColor.cs
core/WorldGeneration/: ComplexGenerator.cs  FastNoise.cs  SineGenerator.cs
dmo/presentation/: DemoHarness.cs  DemoHarnessView.cs  DemoWindow.cs  VoxelGame.Presentation.Demo.csproj
src/annotations/: Assembly.cs  ConstructibleAttribute.cs  GenerateRecordAttribute.cs  LateInitializationAttribute.cs  VoxelGame.Annotations.csproj
src/client/: Client.cs  GlobalSuppressions.cs  LogID.cs  Program.cs  Settings.Designer.cs  Settings.settings  VoxelGame - Backup (1).Client.csproj  VoxelGame - Backup.Client.csproj  VoxelGame.Client.csproj  VoxelGame.Client.ruleset  app.config  client.Designer.cs  client.settings  nuget.config
src/core/: ApplicationInformation.cs  Game.cs  GameInformation.cs  GlobalSuppressions.cs  LogID.cs  LoggingEvents.cs  Settings.Designer.cs  Settings.settings  VoxelGame - Backup (1).Core.csproj  VoxelGame - Backup.Core.csproj  VoxelGame.Core.csproj  VoxelGame.Core.csproj.DotSettings  app.config  core.settings
src/generators/: Assembly.cs  VoxelGame.Generators.csproj
src/graphics/: Assembly.cs  Context.cs  Debug.cs  Dialog.cs  Graphics.cs  LogID.cs  Native.cs  NativeMethods.cs  VoxelGame.Graphics.csproj
src/input/: Assembly.cs  InputListener.cs  InputManager.cs  VoxelGame.Input.csproj
src/logging/: Events.cs  LoggingEvents.cs  LoggingHelper.cs  VoxelGame - Backup.Logging.csproj  VoxelGame.Logging.csproj
src/native/: Common.cpp  Common.h  Common.hpp  DXApp.cpp  DXApp.h  DXApp.hpp  DXHelper.h  DXHelper.hpp  DXRHelper.h  DXRHelper.hpp  Native.vcxproj  NativeClient.cpp  NativeClient.h  NativeClient.hpp  NsightAftermath.props  Scene.cpp  Space.cpp  Space.h  Space.hpp  StepTimer.h  StepTimer.hpp  Uploader.cpp  Uploader.h  Uploader.hpp  Utilities.h  Utilities.hpp  Win32Application.cpp  Win32Application.h  Win32Application.hpp  native.cpp  native.h  native.hpp  packages.config  stdafx.cpp  stdafx.h
src/native_toolkit/: Allocator.cpp  Allocator.hpp  FastNoise2.props  NativeToolkit.vcxproj  Noise.cpp  Noise.hpp  native.cpp  native.hpp  packages.config  stdafx.cpp  stdafx.h
src/source_generators/: VoxelGame.SourceGenerators.csproj
src/support/: Client.cs  Cycle.cs  Dialog.cs  Example.cs  Native.cs  NativeMethods.cs  Program.cs  Space.cs  Synchronizer.cs  VoxelGame.Support.csproj  WindowSettings.cs
src/toolkit/: Conversions.cs  LogID.cs  Native.cs  NativeMethods.cs  VoxelGame.Toolkit.csproj
src/ui/: Assembly.cs  Attribution.cs  AttributionLoader.cs  FontLoader.cs  GameControl.cs  GameGuiLoader.cs  GameUI.cs  GlobalSuppressions.cs  Icons.cs  IsExternalInit.cs  UI.cs  UIResources.cs  UserInterface.cs  UserInterfaceResources.cs  VGuiLoader.cs  VoxelGame - Backup.UI.csproj  VoxelGame.UI.csproj  VoxelGame.UI.ruleset
tests/VoxelGame.Core.Tests/: LoggerCollection.cs  VoxelGame.Core.Tests.csproj
tests/VoxelGame.UI.Tests/: Assembly.cs  Program.cs  VoxelGame.UI.Tests.csproj
tst/: Directory.Build.props
tst/analyzers/: EnumToStringAnalyzerTests.cs  EnumToStringCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  VoxelGame.Analyzers.Tests.csproj
tst/core/: DispatcherCollection.cs  LoggerCollection.cs  ResourceCollection.cs  VoxelGame.Core.Tests.csproj
tst/gui/: ContextTests.cs  EnablementsTests.cs  VisibilitiesTests.cs  VoxelGame.GUI.Tests.csproj
tst/source_generators/: VoxelGame.SourceGenerators.Tests.csproj
tst/toolkit/: VoxelGame.Toolkit.Tests.csproj
tst/ui/: Assembly.cs  Program.cs  VoxelGame.Presentation.Demonstration.csproj  VoxelGame.UI.Tests.csproj
ui/: VoxelGame.UI.csproj
(+2702 files in other folders)
