<Project>
    <PropertyGroup>
        <Version>1.3.0.0</Version>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <Authors>jeanpmathes</Authors>
        <Company>jeanpmathes</Company>
        <PackageIcon>$(SolutionDir)vg_icon.ico</PackageIcon>
        <ApplicationIcon>$(SolutionDir)vg_icon.ico</ApplicationIcon>
        <Win32Icon>$(SolutionDir)vg_icon.ico</Win32Icon>
        <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AnalysisMode>Recommended</AnalysisMode>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <NoWarn>CA1000;CA1711;CA1716;CA1720</NoWarn>
    </PropertyGroup>
</Project>
