<Project>
    <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.4"/>
    <PropertyGroup>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DefineConstants>Debug</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);HEAT5151;HEAT5150</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationFilesPath>../src/client/bin/$(Platform)/$(Configuration)/net9.0-windows/$(RuntimeIdentifier)</ApplicationFilesPath>
        <DefineConstants>$(DefineConstants);ApplicationFilesPath=$(ApplicationFilesPath);</DefineConstants>
    </PropertyGroup>
    <Target Name="ValidateApplicationFilesPath" BeforeTargets="CoreCompile">
        <Error Condition="!Exists($(ApplicationFilesPath))" Text="The directory $(ApplicationFilesPath) does not exist. Please publish the application before building the installer."/>
    </Target>
    <ItemGroup>
        <HarvestDirectory Include="$(ApplicationFilesPath)" Visible="false">
            <ComponentGroupName>ApplicationFiles</ComponentGroupName>
            <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
            <SuppressRootDirectory>true</SuppressRootDirectory>
            <PreprocessorVariable>var.ApplicationFilesPath</PreprocessorVariable>
        </HarvestDirectory>
    </ItemGroup>

    <Target Name="SetProductVersionFromProperties" BeforeTargets="CoreCompile">
        <XmlPeek XmlInputPath="../Directory.Build.props" Query="//Project/PropertyGroup/Version/text()">
            <Output TaskParameter="Result" ItemName="version"/>
        </XmlPeek>
        <Message Text="ProductVersion: @(version)" Importance="high"/>
        <PropertyGroup>
            <ProductVersion>@(version)</ProductVersion>
            <DefineConstants>$(DefineConstants);ProductVersion=$(ProductVersion);</DefineConstants>
        </PropertyGroup>
    </Target>

    <PropertyGroup>
        <ProductName>VoxelGame</ProductName>
        <DefineConstants>$(DefineConstants);ProductName=$(ProductName);</DefineConstants>

        <ProductManufacturer>jeanpmathes</ProductManufacturer>
        <DefineConstants>$(DefineConstants);ProductManufacturer=$(ProductManufacturer);</DefineConstants>

        <ApplicationExecutablePath>$(ApplicationFilesPath)/$(ProductName).Client.exe</ApplicationExecutablePath>
        <DefineConstants>$(DefineConstants);ApplicationExecutablePath=$(ApplicationExecutablePath);</DefineConstants>

        <ResourcesDirectory>Resources</ResourcesDirectory>
        <DefineConstants>$(DefineConstants);ResourcesDirectory=$(ResourcesDirectory);</DefineConstants>

        <ImageResourcesDirectory>$(ResourcesDirectory)/Images</ImageResourcesDirectory>
        <DefineConstants>$(DefineConstants);ImageResourcesDirectory=$(ImageResourcesDirectory);</DefineConstants>

        <IconResourcesDirectory>$(ResourcesDirectory)/Icons</IconResourcesDirectory>
        <DefineConstants>$(DefineConstants);IconResourcesDirectory=$(IconResourcesDirectory);</DefineConstants>

        <ManualResourcesDirectory>$(ResourcesDirectory)/Manual</ManualResourcesDirectory>
        <DefineConstants>$(DefineConstants);ManualResourcesDirectory=$(ManualResourcesDirectory);</DefineConstants>

        <LicensePath>$(ResourcesDirectory)/license.rtf</LicensePath>
        <DefineConstants>$(DefineConstants);LicensePath=$(LicensePath);</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="VoxelGame.wxs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Icons\vg_icon.ico"/>
        <Content Include="Resources\Images\banner.bmp"/>
        <Content Include="Resources\Images\dialog.bmp"/>
        <Content Include="Resources\Manual\blocks.tex"/>
        <Content Include="Resources\Manual\controls.tex"/>
        <Content Include="Resources\Manual\fluids.tex"/>
        <Content Include="Resources\Manual\manual.pdf"/>
        <Content Include="Resources\Manual\manual.tex"/>
        <Content Include="Resources\license.rtf"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Heat" Version="4.0.4"/>
        <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4"/>
        <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources"/>
        <Folder Include="Resources\Images"/>
        <Folder Include="Resources\Icons"/>
        <Folder Include="Resources\Manual\"/>
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.4"/>
</Project>
