<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="UserMacros">
        <NSIGHT_AFTERMATH_SDK Condition="'$(NSIGHT_AFTERMATH_SDK)' == ''">C:\NsightAftermathSDK</NSIGHT_AFTERMATH_SDK>
        <NsightAftermathIncludeDir>$(NSIGHT_AFTERMATH_SDK)\include</NsightAftermathIncludeDir>
        <NsightAftermathLibDir>$(NSIGHT_AFTERMATH_SDK)\lib\x64</NsightAftermathLibDir>
    </PropertyGroup>
    <PropertyGroup>
        <NsightAftermathSdkAvailable Condition="Exists('$(NsightAftermathIncludeDir)\GFSDK_Aftermath.h') and '$(Configuration)|$(Platform)'=='Release|x64'">true</NsightAftermathSdkAvailable>
        <NsightAftermathSdkAvailable Condition="'$(NsightAftermathSdkAvailable)' == ''">false</NsightAftermathSdkAvailable>
    </PropertyGroup>
    <Target Name="NsightAftermathSdkCheck" BeforeTargets="ClCompile">
        <Message Importance="high" Condition="'$(NsightAftermathSdkAvailable)' == 'true'" Text="Nsight Aftermath SDK found at '$(NSIGHT_AFTERMATH_SDK)'."/>
        <Message Importance="high" Condition="'$(NsightAftermathSdkAvailable)' == 'false'" Text="Nsight Aftermath SDK not found or this is not a RELEASE build, it will not be used in build."/>
    </Target>
    <ItemDefinitionGroup Condition="'$(NsightAftermathSdkAvailable)' == 'true'">
        <ClCompile>
            <AdditionalIncludeDirectories>$(NsightAftermathIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>USE_NSIGHT_AFTERMATH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(NsightAftermathLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>GFSDK_AFTERMATH_Lib.x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup Condition="'$(NsightAftermathSdkAvailable)' == 'true'">
        <ClInclude Include="nv_aftermath\NsightAftermathGpuCrashTracker.hpp"/>
        <ClInclude Include="nv_aftermath\NsightAftermathHelpers.hpp"/>
        <ClInclude Include="nv_aftermath\NsightAftermathShaderDatabase.hpp"/>
    </ItemGroup>
    <ItemGroup Condition="'$(NsightAftermathSdkAvailable)' == 'true'">
        <ClCompile Include="nv_aftermath\NsightAftermathGpuCrashTracker.cpp"/>
        <ClCompile Include="nv_aftermath\NsightAftermathShaderDatabase.cpp"/>
    </ItemGroup>
    <ItemGroup Condition="'$(NsightAftermathSdkAvailable)' == 'true'">
        <None Include="$(NsightAftermathLibDir)\GFSDK_Aftermath_Lib.x64.dll" Visible="false">
            <Link>GFSDK_Aftermath_Lib.x64.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
