<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.3.0</Version>
        <Authors>jeanpmathes</Authors>
        <PackageIcon>vg_icon.ico</PackageIcon>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Debug\VoxelGame.Support.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Release\VoxelGame.Support.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Resources\Shaders\Common.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\Animation.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\CommonRT.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\RayGenRT.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\Space.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\SpatialRT.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\PayloadRT.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\Effect.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\CameraRT.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Resources\Shaders\Draw2D.hlsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTK.Mathematics" Version="4.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\VoxelGame.Core.csproj"/>
        <ProjectReference Include="..\logging\VoxelGame.Logging.csproj"/>
    </ItemGroup>
</Project>
