<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.3.0</Version>
        <Authors>jeanpmathes</Authors>
        <PackageIcon>vg_icon.ico</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Debug\VoxelGame.Support.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Release\VoxelGame.Support.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="obj\native\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTK.Mathematics" Version="4.7.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\VoxelGame.Core.csproj"/>
        <ProjectReference Include="..\logging\VoxelGame.Logging.csproj"/>
    </ItemGroup>

</Project>
