<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Version>1.2.0</Version>
      <Platforms>x64</Platforms>
      <CodeAnalysisRuleSet>..\..\.sonarlint\pershingthesecond_voxelgamecsharp.ruleset</CodeAnalysisRuleSet>
      <ApplicationIcon>vg_icon.ico</ApplicationIcon>
      <LangVersion>10</LangVersion>
      <Configurations>Debug;Release</Configurations>
      <PackageLicenseExpression>MIT License</PackageLicenseExpression>
      <PackageVersion>1.3.0</PackageVersion>
      <AssemblyVersion>1.3.0.0</AssemblyVersion>
      <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\debug\VoxelGame.UI.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <OutputPath>bin\x64\Release\</OutputPath>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**"/>
        <EmbeddedResource Remove="lib\**"/>
        <None Remove="lib\**"/>
        <None Update="DefaultSkin2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GUI\start.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GUI\Icons\load.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GUI\Icons\delete.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GUI\Icons\reset.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\GUI\Icons\attribution.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\.sonarlint\pershingthesecond_voxelgame\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gwen.Net" Version="0.2.0"/>
        <PackageReference Include="Gwen.Net.OpenTk" Version="0.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="OpenTK" Version="4.7.1"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\core\VoxelGame.Core.csproj"/>
        <ProjectReference Include="..\input\VoxelGame.Input.csproj"/>
    </ItemGroup>
</Project>
