<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>VoxelGame.SourceGenerators</RootNamespace>
        <PackageId>VoxelGame.SourceGenerators</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\annotations\VoxelGame.Annotations.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>
</Project>
