<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <Version>1.3.0.0</Version>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <Authors>jeanpmathes</Authors>
        <PackageIcon>vg_icon.ico</PackageIcon>

        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>VoxelGame.SourceGenerators</RootNamespace>
        <PackageId>VoxelGame.SourceGenerators</PackageId>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Debug\VoxelGame.SourceGenerators.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Release\VoxelGame.SourceGenerators.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\annotations\VoxelGame.Annotations.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"/>
    </ItemGroup>
</Project>
