<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTK.Mathematics" Version="4.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\graphics\VoxelGame.Graphics.csproj"/>
        <ProjectReference Include="..\..\src\gui\VoxelGame.GUI.csproj"/>
        <ProjectReference Include="..\..\src\presentation\VoxelGame.Presentation.csproj"/>
    </ItemGroup>

</Project>
