<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <CodeAnalysisRuleSet>..\..\.sonarlint\pershingthesecond_voxelgamecsharp.ruleset</CodeAnalysisRuleSet>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>nullable</WarningsAsErrors>
      <Version>1.2.0</Version>
      <AssemblyVersion>1.3.0.0</AssemblyVersion>
      <PackageLicenseExpression>MIT License</PackageLicenseExpression>
      <Platforms>x64</Platforms>
      <ApplicationIcon>vg_icon.ico</ApplicationIcon>
      <LangVersion>10</LangVersion>
      <PackageVersion>1.3.0</PackageVersion>
      <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\debug\VoxelGame.Graphics.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\.sonarlint\pershingthesecond_voxelgame\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="OpenTK" Version="4.7.1"/>
        <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logging\VoxelGame.Logging.csproj" />
  </ItemGroup>
</Project>
