<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.3.0</Version>
        <Authors>jeanpmathes</Authors>
        <PackageIcon>vg_icon.ico</PackageIcon>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Debug\VoxelGame.Toolkit.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <WarningsAsErrors>;NU1605;nullable</WarningsAsErrors>
        <DocumentationFile>bin\Release\VoxelGame.Toolkit.xml</DocumentationFile>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.6"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTK.Mathematics" Version="4.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\logging\VoxelGame.Logging.csproj"/>
    </ItemGroup>
</Project>
