<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>full</DebugType>
    <OutputType>Library</OutputType>
      <IsWebBootstrapper>false</IsWebBootstrapper>
      <PublishUrl>publish\</PublishUrl>
      <Install>true</Install>
      <InstallFrom>Disk</InstallFrom>
      <UpdateEnabled>false</UpdateEnabled>
      <UpdateMode>Foreground</UpdateMode>
      <UpdateInterval>7</UpdateInterval>
      <UpdateIntervalUnits>Days</UpdateIntervalUnits>
      <UpdatePeriodically>false</UpdatePeriodically>
      <UpdateRequired>false</UpdateRequired>
      <MapFileExtensions>true</MapFileExtensions>
      <ApplicationRevision>0</ApplicationRevision>
      <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
      <UseApplicationTrust>false</UseApplicationTrust>
      <BootstrapperEnabled>true</BootstrapperEnabled>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <Platforms>x64</Platforms>
      <Configurations>Debug;Release</Configurations>
      <PackageId>VoxelGame.Core</PackageId>
      <PackageVersion>1.3.0</PackageVersion>
  </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\debug\VoxelGame.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>vg_icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Version>1.2.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <Authors>pershinghtesecond</Authors>
        <Company>pershinghtesecond</Company>
        <PackageLicenseExpression>MIT LICENSE</PackageLicenseExpression>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>VoxelGame Key File.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <CodeAnalysisRuleSet>..\..\.sonarlint\pershingthesecond_voxelgamecsharp.ruleset</CodeAnalysisRuleSet>
        <StartupObject></StartupObject>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <DefineConstants>DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pershingthesecond_voxelgame\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Properties</CustomToolNamespace>
    </None>
    <None Update="Utilities\modelexporter.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="OpenTK">
      <Version>4.0.0-pre9.1</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
      <Compile Update="Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    <Compile Update="Resources\Language\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\logging\VoxelGame.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Language\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)\$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>
</Project>
