<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--NAMES-->
  <?define ProductName = "VoxelGame"?>
  <?define Manufacturer = "pershingthesecond"?>
  <?define Version = "1.2.0"?>
  <!--VOXELGAME PROJECT-->
  <?define ApplicationPath = "..\Publish\$(var.ProductName).Client.exe"?>
  <!--RESOURCES-->
  <?define ResourcesDir = "Resources\"?>
  <?define ImagesDir = "$(var.ResourcesDir)Images\"?>
  <?define IconsDir = "$(var.ResourcesDir)Icons\" ?>
  <?define ManualDir = "$(var.ResourcesDir)Manual\" ?>
  <?define License = "$(var.ResourcesDir)license.rtf"?>
</Include>
