<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="MouseSensitivity" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0.3</Value>
        </Setting>
        <Setting Name="CrosshairScale" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0.0225</Value>
        </Setting>
        <Setting Name="CrosshairColor" Type="System.Drawing.Color" Scope="User">
            <Value Profile="(Default)">White</Value>
        </Setting>
        <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
            <Value Profile="(Default)">480, 270</Value>
        </Setting>
        <Setting Name="SampleCount" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">8</Value>
        </Setting>
        <Setting Name="MaxMeshingTasks" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">16</Value>
        </Setting>
        <Setting Name="MaxMeshDataSends" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">32</Value>
        </Setting>
        <Setting Name="FoliageQuality" Type="VoxelGame.Core.Visuals.Quality" Scope="User">
            <Value Profile="(Default)">Medium</Value>
        </Setting>
        <Setting Name="RenderResolutionScale" Type="System.Double" Scope="User">
            <Value Profile="(Default)">0.5</Value>
        </Setting>
    </Settings>
</SettingsFile>
