<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0-windows</TargetFramework>
      <Platforms>x64</Platforms>
      <ApplicationIcon>vg_icon.ico</ApplicationIcon>
      <Nullable>enable</Nullable>
      <CodeAnalysisRuleSet>..\..\.sonarlint\jeanpmathes_voxelgamecsharp.ruleset</CodeAnalysisRuleSet>
      <LangVersion>10</LangVersion>
      <AssemblyVersion>1.3.0.0</AssemblyVersion>
      <FileVersion>1.3.0.0</FileVersion>
      <PackageVersion>1.3.0</PackageVersion>
      <Authors>jeanpmathes</Authors>
  </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\debug\VoxelGame.Input.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\.sonarlint\jeanpmathes_voxelgame\CSharp\SonarLint.xml" Link="SonarLint.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="OpenTK" Version="4.7.1"/>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logging\VoxelGame.Logging.csproj" />
  </ItemGroup>

</Project>
